<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IFLIX SMART</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- GeoPlugin JavaScript --> 
    <script language="JavaScript" src="https://ssl.geoplugin.net/javascript.gp?k=2ecd1b06b436a441" type="text/javascript"></script>

    <script>
        var countryCode = geoplugin_countryCode();
        console.log(countryCode);
    </script>  

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">



<section id="header" class="hidden-xs two-background">
    <div class="intro-header">
        <div class="container header-container">
            <div class="row header-row" style="margin-left:2.7em;">
                <img class="img-responsive" src="images/iflix_white_logo.png" alt="" style="float:left; width: 13%;margin-right: 5%; margin-bottom: 0.5em;">
                <img class="img-responsive" src="images/smart_logo.png" alt="" style="float:left; width:13.75%; margin-right: 1%; margin-bottom: 5%;">
                <a href="https://play.iflix.com/login">
                    <img class="img-responsive" src="images/signin_btn.png" alt="" style="float: right; margin-right: 2%;width: 12%; min-width: 150px; margin-right: 1.6475770925110131%; position: absolute; right: 5px; ">
                </a>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-7">
                    <div class="intro-message">
                        <ul>
                            <li>Unlimited access to thousands of <br>hours of TV shows &amp; movies</li>
                            <li>No ads</li>
                            <li>Connect up to 5 devices</li>
                            <li>Cancel anytime online</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row intro-button" style="margin-left:2.7em;">
                <p style="color:white">From only PHP <span style="">99</span> per month!</p>
                <a href="https://play.iflix.com/t8xac7">
                    <img class="img-responsive" style="width: 98.24579%;  max-width: 350px; display:inline-block" src="images/start_btn.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div id="animated-example" class="row animated bounce" style="position:absolute;bottom:10%;left:50%">
          <a href="#next" class="page-scroll">
            <img class="img-responsive center-block" src="images/down_arrow.png" alt="" style="display:inline-block;" >
        </a>
    </div>
</section>    

    <div class="visible-xs hidden-sm mobilebackground">
        <div class="container black-background">
            <div class="row white-background">
                <img class="img-responsive" src="images/iflix_red.png" alt="" style="float: left; width: 16%;margin-left:5%;margin-right: 5%; margin-bottom: 0.5em; margin-top:5%;">
                <img class="img-responsive" src="images/smart_logo.png" alt="" style="float: left; width: 17%; margin-right: 1%; margin-bottom: 5%; margin-top:5%">
                <a href="https://play.iflix.com/login">
                <img class="img-responsive" src="images/signin_btn.png" alt="" style="float: right; width: 25%;min-width:75px; margin-right: 5%; margin-top:5% ">
                </a>
            </div>
            <div class="row">
                    <img class="img-responsive" src="images/bbt_responsive.jpg">
            </div>
            <div class="row black-background">
                <div class="col-lg-4 col-md-4 col-sm-2 col-xs-10 col-xs-offset-1  black-background">
                    <div class="intro-message">
                        <ul>
                            <li>Unlimited access to thousands of hours of TV shows &amp; movies</li>
                            <li>No ads</li>
                            <li>Connect up to 5 devices</li>
                            <li>Cancel anytime online</li>
                        </ul>
                        <p class="center-block mobile-intro-message">
                            From only PHP <span style="font-size:2em;font-family:omnesSemiBold;opacity:0.99;">99</span> per month!
                        </p>                        
                    </div>
                </div>
            </div>
            <div class="row black-background">
                <div class="col-lg-12 col-sm-2 col-md-2 col-lg-2 col-xs-10 col-xs-offset-1 mobile-button">
                    <a href="https://play.iflix.com/t8xac7">
                        <img class="img-responsive center-block" src="images/start_btn.png" alt="" style="display:inline-block;width:100%;min-width:200px; padding-bottom:3%; padding-top:3%">
                    </a>
                </div>     
            </div>
            <div class="row black-background">
                <div id="animated-example" class="col-lg-12 col-sm-2 col-md-2 col-lg-2 col-xs-10 col-xs-offset-1 mobile-button animated bounce">
                    <a href="#next" class="page-scroll">
                        <img class="img-responsive center-block" src="images/down_arrow.png" alt="" style="display:inline-block;padding-left:45%;padding-top:10%;padding-bottom:5%" >
                    </a>
                </div>     
            </div>
            
            <!--<div id="animated-example" class="row animated bounce">
                <div class="col-lg-12">
                    <a href="#reason" class="page-scroll">
                        <img class="img-responsive center-block" src="images/down_arrow.png" alt="" style="display:inline-block;margin-top:5%;margin-bottom:-10%" >
                    </a>
                </div>
            </div>-->
            
            
            
        </div>
    </div>
    
<section id="next">
    <div class="content-section-a grey-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="seksyen">
                        <h2 class="section-heading merah">Smart and smarter.<br> Now showing on a device near you.<br>Let’s play.</h2>
                    
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
   
    <div class="content-section-a white-background">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="seksyen">
                        <h2 class="section-heading merah">Get iflix with SMART</h2>
                        <p class="lead">You run the show. Take control of your entertainment with iﬂix at these awesome prices. <br> Exclusively for Smart subscribers.
</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-3 portfolio-item">
                        <img class="img-responsive center-block" style="padding:10px;" src="images/postpaid_users.png" alt="">
                </div>
                <div class="col-sm-3 portfolio-item">
                        <img class="img-responsive center-block" style="padding:10px;" src="images/prepaid_users.png" alt="">
                </div>
                <div class="col-sm-3 portfolio-item">
                        <img class="img-responsive center-block" style="padding:10px;" src="images/bro_users.png" alt="">
                </div>
                <div class="col-sm-3 portfolio-item">
                        <img class="img-responsive center-block" style="padding:10px;" src="images/infinity-users.png" alt="">
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <p class="lead" style="padding:3%">Let’s Play?</p>
                    <a href="https://play.iflix.com/t8xac7">
                        <img class="img-responsive center-block" src="images/free_trial_btn.png" alt="" style="display:inline-block">
                    </a>
                </div>     
            </div>
            <div id="animated-example" class="row animated bounce hidden-xs">
                <div class="col-lg-12">
                    <a href="#reason" class="page-scroll">
                        <img class="img-responsive center-block" src="images/down_arrow.png" alt="" style="display:inline-block;margin-top:10%;margin-bottom:-10%;" >
                    </a>
                </div>
            </div>
            <div id="animated-example" class="row animated bounce visible-xs">
                <div class="col-lg-12">
                    <a href="#reason" class="page-scroll">
                        <img class="img-responsive center-block" src="images/down_arrow.png" alt="" style="display:inline-block;margin-top:10%;margin-bottom:-10%;width:9%" >
                    </a>
                </div>
            </div>
            <!--
            <div id="animated-example" class="row animated bounce" style="position:absolute;bottom:3%;left:50%">
                <a href="#next" class="page-scroll">
                    <img class="img-responsive center-block" src="images/down_arrow.png" alt="" style="display:inline-block;" >
                </a>
            </div>-->
        </div>
    </div>
    
    <div class="banner hidden-xs hidden-sm">
    </div>
    
    <div class="mobilebanner visible-xs visible-sm">
        
    </div>

    

    <section id="reason">
        <div class="content-section-a white-background">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="clearfix"></div>
                    <h2 class="section-heading merah">Need another reason to join iflix?</h2>
                    <p class="lead">Here are 4:</p>
                </div>
            </div>
            
            <div class="row" id="bottomFold">
					<div class="bottomFoldContainer col-lg-3 col-md-3">
						<h2>THOUSANDS OF HOURS<br />OF TV SHOWS &amp; MOVIES</h2>
						<div class="divider"></div>
						<p>The best of Hollywood, Asia and more, plus over 2,000 episodes of kids' content.</p>
					</div>
					<div class="bottomFoldContainer col-lg-3 col-md-3">
						<h2>NO ADS <br>&nbsp;</h2>
						<div class="divider"></div>
						<p>As simple as that</p>
					</div>
					<div class="bottomFoldContainer col-lg-3 col-md-3">
						<h2>CONNECT UP TO<br />5 DEVICES</h2>
						<div class="divider"></div>
						<p>Watch from any of your devices and stream on 2 at the same time.</p>
					</div>
					<div class="bottomFoldContainer col-lg-3 col-md-3">
                        <h2>CANCEL ONLINE<br/>ANYTIME</h2>
						<div class="divider"></div>
						<p>Feel free to feel free.</p>
					</div>
			</div>
            
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive center-block" src="images/devices.png" alt="">
                </div>
            </div>
        </div>

    </div>
    </section>

    <div class="content-section-a grey-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="clearfix">
                        <a href="https://play.iflix.com/t8xac7">
                            <img class="img-responsive center-block" src="images/free_trial_btn.png" alt="" style="display:inline-block">
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                    <div class="clearfix">
                       <a data-toggle="collapse" data-parent="#accordion1" href="#faq">
                            <img class="img-responsive center-block" src="images/faq.png" alt="" style="display:inline-block; margin-top:0.6em">
                        </a>                       
                    </div>
                </div>            
            </div>
        </div>
    </div>
    <div class="container accordion-style">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 col-sm-8 col-sm-offset-2">
        <div class="panel-group" id="accordion1">
          <div class="panel panel-default">
            <div id="faq" class="panel-collapse collapse">
              <div class="panel-body-main">
               <div class="panel-group" id="accordion">
               <h4>Frequently Asked Questions</h4>
                <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    What is iflix?
                     </a>
                  </h4>
               </div>
               <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <p>iflix is an internet TV service with more content that you can poke a stick at. We know this, for you cannot poke a stick at the more than 10,000 hours of content. We stream top quality TV shows and movies over the Internet for a teeny tiny price. You can watch those shows on any of 5 devices per membership. You even get to choose the devices and we are working hard so that you can download shows to your preferred device to watch later. We are a gemini.<br>Let's play.</p>
                  </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                     What devices can I watch iflix on?
                     </a>
                  </h4>
               </div>
                
               <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                      <p>We try really hard to make our technology as top-notch as possible for your enjoyment. And as such, iflix does require                       a minimum level of advanced devices and systems to go with it. 
                        
                    <br><br>Apple devices: iPhone 5 and above, iOS7 or later
                    <br>Android devices: 4.3 and above

                    <br><br>PCs: Windows 7 and 8
                    <br>Mac: OSX and above
                    <br>Supported browsers: Chrome 40+, Firefox 36+, Safari 7+ and IE11. (Do people still use Internet Explorer these days? Bless 'em)

                    <br><br>Some browsers may require Silverlight to be installed.
                    </p>                      
                  </div>
               </div>
            </div>
            
             <div class="panel panel-default">
                
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                     How many devices can I use to stream iflix at the same time?
                     </a>
                  </h4>
               </div>
                
               <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                      <p>You can connect up to 5 devices and stream up to 2 at the same time, as long as their operating systems are supported by iflix.
                        <br><br>If you want to register a 6th device, tough luck... you can't. Joking! (Well, actually we're not) You need to remove 1 device that is registered to make way for the new one you intend to connect.
                      </p>                     
                  </div>
               </div>
            </div>
             <div class="panel panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                        What SMART iflix offers are currently available?
                     </a>
                  </h4>
               </div>
                
               <div id="collapseFour" class="panel-collapse collapse">
                  <div class="panel-body">
                      <p>REALLY SMART ones. iflix is available for only Php99 per month for all SMART Postpaid, Prepaid, Bro and Infinity subscribers. No annual sign-ups required so you can cancel anytime online. Loads more exciting offers in the future, watch this space!</p>                     
                  </div>
               </div>
            </div>
            <div class="panel panel-default"> 
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                        Who is eligible to enjoy the SMART iflix offer?
                     </a>
                  </h4>
               </div>
               <div id="collapseFive" class="panel-collapse collapse">
                  <div class="panel-body">
                      <p>All SMART subscribers whether on Postpaid, Prepaid, Bro or Infinity can enjoy the awesomeness that is iflix.</p>                  
                  </div>
               </div>
            </div>
            <div class="panel panel-default"> 
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                        Will iflix appear on my SMART bill?
                     </a>
                  </h4>
               </div>
               <div id="collapseSix" class="panel-collapse collapse">
                  <div class="panel-body">
                      <p>iflix subscriptions are already bundled with some of the SMART plans, whether on Postpaid, Prepaid, Bro or Infinity. If your current plan does not include iflix, you'll need to upgrade your plan or simply subscribe to iflix at only Php99 per month.</p>                     
                  </div>
               </div>
            </div>
            <div class="panel panel-default"> 
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                        How do I subscribe to iflix with SMART?
                     </a>
                  </h4>
               </div>
               <div id="collapseSeven" class="panel-collapse collapse">
                  <div class="panel-body">
                      <ol>
                        <li>Go to iflix.com</li>
                        <li>Sign-up for an iflix account</li>
                        <li>Choose to start your free trial or subscribe right away (pay now)</li>
                        <li>If you choose to pay now, you will be routed to a payment page</li>
                        <li>Click the SMART logo</li>
                        <li>You will be routed to a page with SMART plans</li>
                        <li>Select a plan and sign-in to your SMART account for payment</li>
                      </ol>
                  </div>
               </div>
            </div>
            <div class="panel panel-default"> 
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                        Once I subscribe to iflix with SMART, will it renew automatically every month?
                     </a>
                  </h4>
               </div>
               <div id="collapseEight" class="panel-collapse collapse">
                  <div class="panel-body">
                      <p>Great question.<br><br>For SMART Pospaid and Bro subscribers, you can manually renew your plan at the beginning of every monthly cycle. Or the SMARTer option (ha!) is to sign-up for a recurring payment scheme for a year straight. It's more convenient!<br><br>For SMART Prepaid subscribers, you can also either manually renew your plan at the beginning of every monthly cycle, or sign-up for a monthly recurring option where Php99 will be auto-deducted  from your prepaid balance every month. If your prepaid amount is insufficient and the auto-deduct does not go through, you will receive 3 system notifications after which, we will cut you off. Joking! No, actually not joking. #sorry.<br><br>If you're on SMART infinity, one of our support staff will contact you directly after your first month trial of iflix. Should want to continue for the next 11 months, payment will be automatically renewed for the rest of the year.</p>                     
                  </div>
               </div>
            </div>
            <div class="panel panel-default"> 
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                        Is iflix data usage included in my mobile plan or broadband plan?
                     </a>
                  </h4>
               </div>
               <div id="collapseNine" class="panel-collapse collapse">
                  <div class="panel-body">
                      <p>No, iflix data is billed in the same way as normal data usage and if you go over your monthly data allowance on your mobile plan, you'll be charged for it as per your plan. If you're a prepaid customer, data will be deducted from your recharge credit. If you run out of credit you will need to recharge via the normal recharge process to keep streaming from iflix.</p>                     
                  </div>
               </div>
            </div>
            


         </div>


              </div>
            </div>
          </div>
        </div>
        </div>    
    </div>
    </div>
    
    <div class="container-fluid">
        <div class="row" style="background-color:black">
            <div class="centered-pills">  
              <ul class="nav nav-pills customhover">
                <li class="active"><a href="#">About iflix</a></li>
                <li><a href="#">About SMART</a></li>
              </ul>
            </div>
        </div>  
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline center-block">
                        <li>
                            <a href="https://iflix.com/privacypolicy.html">Privacy Policy</a>
                        </li>
                        <li class="footer-menu-divider">&#124;</li>
                        <li>
                            <a data-toggle="collapse" data-parent="#accordion1" href="#faq">FAQ</a>
                        </li>
                        <li class="footer-menu-divider">&#124;</li>
                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <li>
                            <p class="copyright text-muted small" style="color:white">Copyright &copy; 2015 iflix. All Rights Reserved</p>
                        </li>
                        
                    </ul>

                </div>
            </div>
        </div>
    </footer>







    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/geotagging.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
